<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            margin-right: 30px;
            margin-top: 14px;
        }

            nav a {
                font-size: 13px;
                display: inline-block;
                line-height: 24px;
                font-weight: 400;
                color: rgb(0,0,0, 0.87);
                cursor: pointer;
                padding: 5px 6.7px
            }

                nav a:hover {
                    text-decoration: underline;
                    opacity: .85;
                }

            nav img {
                width: 34px;
                padding: 5px;
                margin: auto 7px;
                cursor: pointer;
            }

                nav img:hover {
                    border: 1px solid #666;
                    border-radius: 100px;
                }

                nav img:hover {
                    opacity: .8;
                }

            nav button {
                border: 1px solid #4285f4;
                font-weight: 500;
                font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
                outline: none;
                background: #4285f4;
                color: #fff;
                padding: 7px 12px;
                border-radius: 3px;
                margin-left: 10px;
                cursor: pointer;
            }


        .section-1 {
            flex: 1;
        }

            .section-1 .logo {
                display: block;
                margin: 0px auto;
                margin-top: 107px;
            }

        .s-box {
            width: 580px;
            margin: 0px auto;
            position: relative;
            margin-top: -8px;
            text-align: center;
        }

            .s-box .s-input {
                display: block;
                border: 1px solid #ddd;
                color: rgba(0,0,0, 0.87);
                font-size: 16px;
                padding: 13px;
                padding-left: 45px;
                border-radius: 25px;
                width: 100%;
                transition: box-shadow 100ms;
                outline: none;
            }

                .s-box .s-input:hover {
                    border: 1px solid #fff;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 0 0 2px rgba(0, 0, 0, 0.05), 0 0 3px rgba(0, 0, 0, 0.05), 0 0 4px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.05), 0 0 4px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.05)
                }

            .s-box .search-icon {
                width: 20px;
                opacity: .4;
                position: absolute;
                top: 13px;
                left: 14px;
                cursor: pointer;
            }

            .s-box .keyboard-icon {
                width: 20px;
                position: absolute;
                top: 18px;
                right: 58px;
                cursor: pointer;
            }

            .s-box .vs-icon {
                width: 14px;
                position: absolute;
                top: 13px;
                right: 24px;
            }

        .s-btn {
            border: 1px solid transparent;
            padding: 9px 15px;
            color: #666;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 28px;
            outline: none;
            cursor: pointer;
            transition: border-color 100ms;
        }

            .s-btn:hover {
                border: 1px solid #aaa;
            }



        footer {
            background: #f2f2f2;
        }

            footer h4 {
                color: rgba(0,0,0, 0.54);
                font-size: 15px;
                line-height: 39.5px;
                font-weight: 400;
                padding-left: 29px;
                border: 1px solid #eee;
            }

            footer a {
                color: #5f6368;
                display: inline-block;
                padding: 12px 11.3px;
                font-size: 14px;
            }

                footer a:hover {
                    text-decoration: underline;
                }

        .links {
            border-top: 1px solid #ddd;
            display: flex;
        }

        .link-1 {
            padding-left: 18.7px;
            flex: 1;
        }

        .link-2 {
            padding-right: 18.7px;
        }

    </style>
    <nav>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Почта</a>
        <a href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
        <img src="img/g-menu.png">
        <button type="submit" forma="https://www.google.com/intl/ru/account/about">Войти</button>
    </nav>
    <section class="section-1">
        <img src="img/logo.png" class="logo">
        <form>
            <br><br>
            <div class="s-box">
                <img src="img/search.svg" class="search-icon">
                <img src="img/keyboard.png" class="keyboard-icon">
                <input type="text" class="s-input">
                <img src="img/vs.png " class="vs-icon">
                <input formaction="https://www.google.com" type="submit" class="s-btn" value="Поиск в  Google">
                <input formaction="https://www.google.com/doodles" type="submit" class="s-btn" value="Мне повезёт!">
            </div>
        </form>
    </section>
    <footer>
        <h4>Россия</h4>
        <div class="links">
            <div class="link-1">
                <a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Всё о Google</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Реклама</a>
                <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Для бизнеса</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
            </div>
            <div class="link-2">
                <a href="https://policies.google.com/terms?hl=ru&fg=1">Конфиденциальность</a>
                <a href="https://policies.google.com/privacy?hl=ru&fg=1">Условия</a>
                <a>Настройки</a>
            </div>
        </div>
    </footer>

</body>
</html>